spring.application.name=api-gateway

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

#Application properties
application.secret=secretKey
# JWT configuration
# Expiration 10 minutes for access token, 20 minutes for refresh token
application.jwtAccessTokenExpirationMs=600000
application.jwtRefreshTokenExpirationMs=1200000
application.jwtIssuer=prod.api-gateway
application.maxReqPerMinute=100