spring.application.name=api-gateway

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root

#Application properties
application.secret=secretKey
application.jwtAccessTokenExpirationMs=3600000
application.jwtRefreshTokenExpirationMs=86400000
application.jwtIssuer=prod.api-gateway