<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="3">
  <diagram name="HLD" id="DBN4m9IFzLPpj5nKsFDe">
    <mxGraphModel dx="2466" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-jZkl2z9gwdIB5M-aqte-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="-jZkl2z9gwdIB5M-aqte-6" target="-jZkl2z9gwdIB5M-aqte-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="735" />
              <mxPoint x="260" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rsO4RUZo9O4ODh5Dvhif-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="-jZkl2z9gwdIB5M-aqte-6" target="rsO4RUZo9O4ODh5Dvhif-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-6" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-jZkl2z9gwdIB5M-aqte-7" target="-jZkl2z9gwdIB5M-aqte-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-10" value="POST /token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-jZkl2z9gwdIB5M-aqte-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0882" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-jZkl2z9gwdIB5M-aqte-7" target="-jZkl2z9gwdIB5M-aqte-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="690" />
              <mxPoint x="-120" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-12" value="POST /token-refresh" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-jZkl2z9gwdIB5M-aqte-11" vertex="1" connectable="0">
          <mxGeometry x="0.1541" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="-jZkl2z9gwdIB5M-aqte-7" target="-jZkl2z9gwdIB5M-aqte-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-225" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-14" value="GET /sample-api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-jZkl2z9gwdIB5M-aqte-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2053" y="2" relative="1" as="geometry">
            <mxPoint x="84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="-jZkl2z9gwdIB5M-aqte-7" target="-jZkl2z9gwdIB5M-aqte-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-225" y="553" />
              <mxPoint x="50" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-18" value="GET /other-api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-jZkl2z9gwdIB5M-aqte-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1284" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-7" value="Web/Mobile Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jZkl2z9gwdIB5M-aqte-19" value="In-memory&amp;nbsp;&lt;br&gt;USERS Table" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="680" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rsO4RUZo9O4ODh5Dvhif-2" value="Redis Cache" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="520.5" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="rsO4RUZo9O4ODh5Dvhif-3" value="KEY FORMAT&lt;br&gt;&amp;lt;username&amp;gt;:/&amp;lt;path&amp;gt;:tokens&lt;br&gt;&amp;lt;username&amp;gt;:/&amp;lt;path&amp;gt;:lastRefreshedTime&lt;br&gt;&lt;br&gt;&amp;lt;ip&amp;gt;:/&amp;lt;path&amp;gt;:tokens&lt;br&gt;&amp;lt;ip&amp;gt;:/&amp;lt;path&amp;gt;:lastRefreshedTime" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="498.75" width="280" height="106.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OnFjc8YjxRFvYaj6MuUD" name="Sequence Diagram of Authenticated Endpoint">
    <mxGraphModel dx="2866" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="djmXCDvZudqObsmBy7tM-1" value=":JwtAuthenticationFilter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-240" y="120" width="170" height="300" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="djmXCDvZudqObsmBy7tM-1" vertex="1">
          <mxGeometry x="80" y="80" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-2" value=":JwtAuthenticationConverter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="170" height="300" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="djmXCDvZudqObsmBy7tM-2" vertex="1">
          <mxGeometry x="80" y="87.5" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-3" value=":ApplicationFilterChain" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-470" y="120" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="djmXCDvZudqObsmBy7tM-3" vertex="1">
          <mxGeometry x="80" y="60" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-4" value=":JwtAuthenticationProvider" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="210" y="120" width="170" height="300" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="djmXCDvZudqObsmBy7tM-4" vertex="1">
          <mxGeometry x="80" y="88" width="10" height="142" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-5" value=":CatchAllController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="120" width="170" height="430" as="geometry" />
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="djmXCDvZudqObsmBy7tM-5" vertex="1">
          <mxGeometry x="80" y="310" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-8" value="GET /authenticated-api" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="-540" y="180" as="sourcePoint" />
            <mxPoint x="-390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-14" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" parent="1" target="djmXCDvZudqObsmBy7tM-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-380" y="200" as="sourcePoint" />
            <mxPoint x="-220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-15" value="doFilter(request,response,chain)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="djmXCDvZudqObsmBy7tM-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2636" y="2" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-17" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="djmXCDvZudqObsmBy7tM-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="210" as="sourcePoint" />
            <mxPoint x="10" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-19" value="convert(request)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="djmXCDvZudqObsmBy7tM-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-20" value="JWTAuthentication" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="djmXCDvZudqObsmBy7tM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="-140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-22" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" parent="1" target="djmXCDvZudqObsmBy7tM-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="260" as="sourcePoint" />
            <mxPoint x="10" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-23" value="supports(JWTAuthentication)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="djmXCDvZudqObsmBy7tM-22" vertex="1" connectable="0">
          <mxGeometry x="0.3292" y="2" relative="1" as="geometry">
            <mxPoint x="21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-24" value="true" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="djmXCDvZudqObsmBy7tM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="280" as="sourcePoint" />
            <mxPoint x="-150" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-25" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" parent="1" target="djmXCDvZudqObsmBy7tM-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-26" value="authenticate(JWTAuthentication)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="djmXCDvZudqObsmBy7tM-25" vertex="1" connectable="0">
          <mxGeometry x="0.3292" y="2" relative="1" as="geometry">
            <mxPoint x="21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-30" value="JWTAuthentication [Authenticated]" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="-150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djmXCDvZudqObsmBy7tM-31" value="Authenticated Request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="zuUfm0bThLhMNBTG4JnA-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-150" y="370" as="sourcePoint" />
            <mxPoint x="-70" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-1" value=":RateLimiterFilter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="170" height="380" as="geometry" />
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="zuUfm0bThLhMNBTG4JnA-1" vertex="1">
          <mxGeometry x="80" y="250" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-3" value=":RateLimitStrategy" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="570" y="120" width="170" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="zuUfm0bThLhMNBTG4JnA-3" vertex="1">
          <mxGeometry x="80" y="270" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-7" value="isQuotaExceeded(&lt;br&gt;userId, rquestPath)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="650" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-8" value="false" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-11" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;startArrow=diamondThin;startFill=0;endSize=6;startSize=10;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="zuUfm0bThLhMNBTG4JnA-2" target="zuUfm0bThLhMNBTG4JnA-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="650" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zuUfm0bThLhMNBTG4JnA-12" value="Authenticated and Valid Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zuUfm0bThLhMNBTG4JnA-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Sequence Diagram of Unauthenticated Endpoint" id="5tzvQxfB2v-AfztIAy3t">
    <mxGraphModel dx="2225" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="OT3dJaUXvNq9YifuYs4G-0" />
        <mxCell id="OT3dJaUXvNq9YifuYs4G-1" parent="OT3dJaUXvNq9YifuYs4G-0" />
        <mxCell id="cw_u6udVssdQd-4jmhJk-4" value=":ApplicationFilterChain" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=default;fillColor=none;" parent="OT3dJaUXvNq9YifuYs4G-1" vertex="1">
          <mxGeometry x="-360" y="360" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="cw_u6udVssdQd-4jmhJk-4" vertex="1">
          <mxGeometry x="80" y="60" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-8" value=":AuthenticationController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="OT3dJaUXvNq9YifuYs4G-1" vertex="1">
          <mxGeometry x="250" y="360" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="cw_u6udVssdQd-4jmhJk-8" vertex="1">
          <mxGeometry x="80" y="120" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-10" value="GET /token" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="OT3dJaUXvNq9YifuYs4G-1" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="-430" y="420" as="sourcePoint" />
            <mxPoint x="-280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-11" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" parent="OT3dJaUXvNq9YifuYs4G-1" target="cw_u6udVssdQd-4jmhJk-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-270" y="440" as="sourcePoint" />
            <mxPoint x="-50" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-12" value="doFilter(request,response,chain)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cw_u6udVssdQd-4jmhJk-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2636" y="2" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-23" value=":RateLimiterFilter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="OT3dJaUXvNq9YifuYs4G-1" vertex="1">
          <mxGeometry x="-120" y="360" width="170" height="380" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="cw_u6udVssdQd-4jmhJk-23" vertex="1">
          <mxGeometry x="80" y="70" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-25" value=":RateLimitStrategy" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="OT3dJaUXvNq9YifuYs4G-1" vertex="1">
          <mxGeometry x="60" y="360" width="170" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="cw_u6udVssdQd-4jmhJk-25" vertex="1">
          <mxGeometry x="80" y="85" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-27" value="isQuotaExceeded(&lt;br&gt;clientIp, rquestPath)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="OT3dJaUXvNq9YifuYs4G-1" target="cw_u6udVssdQd-4jmhJk-26" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-30" y="450" as="sourcePoint" />
            <mxPoint x="140" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-28" value="false" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="OT3dJaUXvNq9YifuYs4G-1" target="cw_u6udVssdQd-4jmhJk-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="470" as="sourcePoint" />
            <mxPoint y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-29" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;startArrow=diamondThin;startFill=0;endSize=6;startSize=10;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="OT3dJaUXvNq9YifuYs4G-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="490" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw_u6udVssdQd-4jmhJk-30" value="Valid Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cw_u6udVssdQd-4jmhJk-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GwG8qKzOCXWT2u4SX0Sj-1" value="Access Token + Refresh Token" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="OT3dJaUXvNq9YifuYs4G-1" source="cw_u6udVssdQd-4jmhJk-9" edge="1">
          <mxGeometry x="0.1842" y="2" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="-430" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
